MultiOthelloApp/MultiOthelloApp/MainWindow.xaml

<Window x:Class="MultiOthelloApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiOthelloApp"
        mc:Ignorable="d"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        Title="おせろ（４人用）" 
        WindowState="Maximized"
        FontSize="20"        
        Height="700" 
        Width="930">


    <!--コードビハインドあり-->

    <Window.Resources>
        <Style x:Key="ButtonStone" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Margin="{TemplateBinding Margin}" Background="{TemplateBinding Background}" CornerRadius="100">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Gray" />
                <GradientStop Color="DimGray" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- 設定などなど -->
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                
                <Label Foreground="LightGray" FontWeight="Bold">
                    <TextBlock>
                        <Run Text="【じゅんばん】  黒 ➡ 白 ➡ 赤 ➡ 青" FontSize="15" />
                        <LineBreak />
                        <Run Text="  ・遊ぶ人数： 3人なら赤が最後、2人なら白が最後 です" FontSize="12" />
                        <LineBreak />
                        <Run Text="  ・パパモード：パパが最後のばんです" FontSize="12" />
                    </TextBlock>
                </Label>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Style="{StaticResource ButtonStone}" Width="40" Height="40"  >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="DimGray"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label x:Name="LabelBlack" Foreground="Black" FontWeight="Bold" FontSize="30" Margin="10,0,0,0" />
                    <Label x:Name="LabelBlackTurn" Content="Black のばんです" Foreground="Black" FontWeight="Bold" FontSize="22" Margin="30,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Style="{StaticResource ButtonStone}" Width="40" Height="40"  >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White"/>
                                <GradientStop Color="LightGray" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label x:Name="LabelWhite" Foreground="White" FontWeight="Bold" FontSize="30" Margin="10,0,0,0" />
                    <Label x:Name="LabelWhiteTurn" Content="White のばんです" Foreground="White" FontWeight="Bold" FontSize="22" Margin="30,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Style="{StaticResource ButtonStone}" Width="40" Height="40"  >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="DarkRed"/>
                                <GradientStop Color="IndianRed" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label x:Name="LabelRed" Foreground="DarkRed" FontWeight="Bold" FontSize="30" Margin="10,0,0,0" />
                    <Label x:Name="LabelRedTurn" Content="Red のばんです" Foreground="DarkRed" FontWeight="Bold" FontSize="22" Margin="30,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Style="{StaticResource ButtonStone}" Width="40" Height="40"  >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="DarkBlue"/>
                                <GradientStop Color="SteelBlue" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label x:Name="LabelBlue" Foreground="DarkBlue" FontWeight="Bold" FontSize="30" Margin="10,0,0,0" />
                    <Label x:Name="LabelBlueTurn" Content="Blue のばんです" Foreground="DarkBlue" FontWeight="Bold" FontSize="22" Margin="30,0,0,0" VerticalAlignment="Center" />
                </StackPanel>

                <Button 
                    x:Name="ButtonPass" 
                    Height="Auto"
                    Padding="0,0,0,0"
                    Margin="0,25,0,0"
                    Visibility="Collapsed"
                    Click="ButtonPass_Click">
                    <WrapPanel>
                        <Label Content="パ  ス" VerticalContentAlignment="Center"  />
                        <materialDesign:PackIcon Kind="Autorenew" Width="25" Height="50" HorizontalAlignment="Center" Margin="5,0,0,0" />
                    </WrapPanel>

                </Button>
            </StackPanel>

            <CheckBox 
                x:Name="CheckBoxPapa" 
                Grid.Row="1"
                IsChecked="True" 
                FontWeight="Bold" 
                Margin="0,0,0,10"
                Foreground="White">
                <TextBlock>
                    <Run Text="パパたいけつモード " FontSize="20" />
                </TextBlock>
            </CheckBox>

            <WrapPanel Grid.Row="2">
                <ComboBox 
                    x:Name="ComboBoxPlayerCount" Width="130" Padding="15,5,10,5" 
                    FontSize="26" Margin="0,0,0,0" Background="LightGray" />
                <Label Content="人で遊ぶ" VerticalContentAlignment="Center" Margin="5,0,0,0" Foreground="White" FontWeight="Bold" />
            </WrapPanel>

            <WrapPanel Grid.Row="3">
                <ComboBox 
                    x:Name="ComboBoxBoardSize" Width="130" Padding="15,5,10,5" 
                    FontSize="26" Margin="0,10,0,10" Background="LightGray" />
                <Label Content="マスの盤で遊ぶ" VerticalContentAlignment="Center" Margin="5,0,0,0" Foreground="White" FontWeight="Bold" />
            </WrapPanel>

            <Button 
                x:Name="ButtonStart" 
                Grid.Row="4"
                FontSize="25"
                Height="Auto"
                Padding="0,20,0,20"
                Click="ButtonStart_Click">
                <WrapPanel>
                    <Label Content="は じ め る" VerticalContentAlignment="Center"  />
                    <materialDesign:PackIcon Kind="Play" Width="30" Height="50" HorizontalAlignment="Center" Margin="5,0,0,0" />
                </WrapPanel>
            </Button>
            <Button 
                x:Name="ButtonEnd" 
                Grid.Row="4"
                FontSize="25"
                Height="Auto"
                Padding="0,20,0,20" 
                Visibility="Collapsed"
                Click="ButtonEnd_Click">
                <WrapPanel>
                    <Label Content="お わ る" VerticalContentAlignment="Center"  />
                    <materialDesign:PackIcon Kind="Stop" Width="30" Height="50" HorizontalAlignment="Center" Margin="5,0,0,0" />
                </WrapPanel>
            </Button>

        </Grid>

        <!-- オセロ盤 -->
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <ItemsControl x:Name="ItemsControl1" Grid.Row="1"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              BorderBrush="Transparent" BorderThickness="10" Padding="4,5,4,5" >

                    <!-- パネルの設定 -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!-- ココ大事。盤のサイズを決める。コードビハインドでサイズ調整。 -->
                            <UniformGrid Margin="0" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <!-- 表示内容の設定 -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="BorderBrush" Value="DarkGreen" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="Background" >
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Green"/>
                                                    <GradientStop Color="DarkGreen" Offset="1.7"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPutted}" Value="true">
                                                <Setter Property="Background" Value="MediumSeaGreen" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CanReverse}" Value="true">
                                                <Setter Property="BorderBrush" Value="Green" />
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Setter Property="Background" >
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="DarkGreen"/>
                                                            <GradientStop Color="DarkGreen" Offset="1.7"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Button Click="Button_Click" Foreground="Orange" FontSize="18">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="30" />
                                        </Style>
                                    </Button.Resources>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStone}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Color}" Value="None">
                                                    <Setter Property="Background" Value="Transparent" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Color}" Value="Black">
                                                    <Setter Property="Background" >
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="DimGray"/>
                                                                <GradientStop Color="Black" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Color}" Value="White">
                                                    <Setter Property="Background" >
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="White"/>
                                                                <GradientStop Color="LightGray" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Color}" Value="Red">
                                                    <Setter Property="Background" >
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="DarkRed"/>
                                                                <GradientStop Color="IndianRed" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Color}" Value="Blue">
                                                    <Setter Property="Background" >
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="DarkBlue"/>
                                                                <GradientStop Color="SteelBlue" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsReversed}" Value="true">
                                                    <Setter Property="Content" Value="★" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </Grid>
        </ScrollViewer>

    </Grid>

</Window>
