BlockBreaker/BlockBreaker/MainWindow.xaml

<Window x:Class="BlockBreaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="600" Width="1000"
        WindowState="Maximized"
        Title="ぶろっくあそび"
        ContentRendered="Window_ContentRendered" 
        KeyDown="Window_KeyDown" 
        MouseMove="Window_MouseMove">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="DarkBlue" BorderThickness="0,0,0,5">
            <Grid>
                <!--<Image x:Name="ImageBack" Stretch="Fill" />-->
                <Canvas x:Name="CanvasArea" Background="LightSkyBlue">

                    <Rectangle x:Name="RectangleBar" Width="300" Height="80" Canvas.Left="-100" Canvas.Top="-100">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="RoyalBlue" Offset="0"/>
                                <GradientStop Color="CornflowerBlue" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Ellipse x:Name="EllipseBall" Width="80" Height="80" Canvas.Left="-100" Canvas.Top="-100">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Red" Offset="0.5"/>
                                <GradientStop Color="LightPink" Offset="1"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                </Canvas>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <WrapPanel VerticalAlignment="Center" Margin="15">
                <Button x:Name="ButtonBall" Content="は じ め る" Height="50" FontSize="20" Click="ButtonBall_Click" />
                <CheckBox x:Name="CheckBoxEndless" Content="おちない" Foreground="DimGray" Margin="30,0,0,0" FontSize="22" FontWeight="Bold" />
                <Label x:Name="LabelDrop" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"  Foreground="DimGray">
                    <TextBlock>
                        <Run Text="　おちた数：" />
                        <Run x:Name="RunDrop" />
                    </TextBlock>
                </Label>
            </WrapPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,30,0" >
                <Label x:Name="LabelLevel" VerticalAlignment="Center" FontSize="28" FontWeight="Bold"  Foreground="DimGray">
                    <TextBlock>
                        <Run Text="　れべる：" />
                        <Run x:Name="RunLevel" />
                    </TextBlock>
                </Label>
                <Label x:Name="LabelScore" VerticalAlignment="Center" FontSize="28" FontWeight="Bold"  Foreground="DimGray">
                    <TextBlock>
                        <Run Text="　てんすう：" />
                        <Run x:Name="RunScore" />
                    </TextBlock>
                </Label>
            </StackPanel>
            

        </Grid>

    </Grid>
</Window>
